<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.TCSS450GROUP1.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.TCSS450GROUP1.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.example.TCSS450GROUP1.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/navigation_connections"
        android:name="com.example.TCSS450GROUP1.ui.connections.ConnectionFragment"
        android:label="@string/title_connections"
        tools:layout="@layout/fragment_connection" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.TCSS450GROUP1.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_changeFragment"
            app:destination="@id/changeFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_deleteFragment"
            app:destination="@id/deleteFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_themeFragment"
            app:destination="@id/themeFragment" />
    </fragment>
    <activity
        android:id="@+id/navigation_contacts"
        android:name="com.example.TCSS450GROUP1.ui.connections.contacts.Contacts"
        android:label="Contacts" />
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.example.TCSS450GROUP1.ui.settings.delete.DeleteFragment"
        android:label="@string/title_delete"
        tools:layout="@layout/fragment_delete" />
    <fragment
        android:id="@+id/changeFragment"
        android:name="com.example.TCSS450GROUP1.ui.settings.password.ChangeFragment"
        android:label="@string/title_change_password_settings"
        tools:layout="@layout/fragment_change" />
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.TCSS450GROUP1.ui.settings.theme.ThemeFragment"
        android:label="@string/title_change_theme"
        tools:layout="@layout/fragment_theme" />
</navigation>